# ==================================================================================================
# * Serviço
# ==================================================================================================
#spring.application.name=jayson-senai
spring.profiles.active=${APP_PROFILES:dev}
server.port=${PORT:9090}
#server.tomcat.relaxed-query-chars=|,{,},[,],^
#server.servlet.context-path=/teste-senai
#
# ==================================================================================================
# * Banco de dados
# ==================================================================================================
#spring.datasource.url=jdbc:sqlserver://;serverName=localhost;databaseName=db_jayson_senai;encrypt=true;trustServerCertificate=true;
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.username=SA
#spring.datasource.password=Senha@135
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

#quarkus.datasource.db-kind=quarkus-jdbc-mssql
#quarkus.datasource.username=sa
#quarkus.datasource.password=Senha@135
#
#quarkus.datasource.jdbc.url=jdbc:sqlserver://;serverName=localhost;databaseName=db_jayson_senai;encrypt=true;trustServerCertificate=true;
#quarkus.datasource.jdbc.max-size=16

# datasource configuration
#quarkus.datasource.db-kind=postgresql
#quarkus.datasource.username=postgres
#quarkus.datasource.password=Senha@135
#quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/senai

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=drop-and-create